{
  "background_color": "#001d54",
  "description": "Timetable.",
  "display": "standalone",
  "theme_color":"#001d54",
  "background":"#001d54",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose":"any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"icon-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "name": "by Gerison",
  "short_name": "Timetable",
  "start_url": "/"
}
